<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9725de20g112fg4e3eg9401gdf291a8cbf75" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h122e0e0cg761fg412agb2a1ge0a51f6f13e1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Goon_Lone_Wolf"/>
                    <attribute id="FeatId" type="guid" value="1c39d309-d02b-40ce-9c93-8cab37a0dabf"/>
                    <attribute id="UUID" type="guid" value="89fd602a-a12d-408a-9dc0-7ddf353ef303"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9725de20g112fg4e3eg9401gdf291a8cbf75" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h6671497ega058g42a6g9530g076a99988b30" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Goon_Lone_Wolf_Passive_Selection"/>
                    <attribute id="FeatId" type="guid" value="1c39d309-d02b-40ce-9c93-8cab37a0dabf"/>
                    <attribute id="UUID" type="guid" value="c2f288e5-17e5-48bf-86c2-dfee8e62afdd"/>
                </node>
            </children>
        </node>
    </region>
</save>