// ==================================== Main passive ====================================

new entry "Goon_Lone_Wolf_Passive_Dummy"
type "PassiveData"
data "DisplayName" "h9725de20g112fg4e3eg9401gdf291a8cbf75"
data "Description" "hfa5f7548g59a7g4ae1ga837g75317d517f7e"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DescriptionParams" "30%;4"
data "Properties" "Highlighted"

// ==================================== Passive selections ====================================

new entry "Goon_Lone_Wolf_Strength"
type "PassiveData"
data "DisplayName" "hcfd47db8g1ed8g47f8gaa1cg2ea038b2934b"
data "Description" "h0f29b070gea85g4e81ga1f2gd26524ad7bca"
data "DescriptionParams" "4"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Dexterity"
type "PassiveData"
data "DisplayName" "h34fa7d57g3267g42bfga397ge835866aae0c"
data "Description" "h627805edg825dg4a68g87adg05ca6187fa04"
data "DescriptionParams" "4"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Constitution"
type "PassiveData"
data "DisplayName" "hfeffcb7dgb1e1g4b68g8cefg46549ffdbd12"
data "Description" "hd603f992gbd74g4594g9e72g05a5ce7fd2c6"
data "DescriptionParams" "4"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Intelligence"
type "PassiveData"
data "DisplayName" "h1b08ddd6gc620g4de1g8e02g4cd8c1aea152"
data "Description" "h80b261f4g4e55g40fagb1ffgf8847f102a59"
data "DescriptionParams" "4"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Wisdom"
type "PassiveData"
data "DisplayName" "he9ce9c9fgf865g4eb7gbf7age5dc68464b67"
data "Description" "h9c84f6abgbb00g426dgaeeag0100922fcff0"
data "DescriptionParams" "4"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Charisma"
type "PassiveData"
data "DisplayName" "hb3f7c42eg5160g417cgb9a9g0cd755e9d79f"
data "Description" "h3dd93a48g8d33g45c6gad7bg731df520cb18"
data "DescriptionParams" "4"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

// ==================================== Passive Prototypes ====================================

new entry "Goon_Lone_Wolf_Extra_Action"
type "PassiveData"
data "DisplayName" "h3e587d75g3c91g46c3gbb02gd1998fd0b733"
data "Description" "h51eece17g6934g4c98gbdc2gaf1ef578aec8"
data "DescriptionParams" ""
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Properties" "IsHidden"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Extra_Bonus_Action"
type "PassiveData"
data "DisplayName" "h9df0612agc0a7g4529gbd11g3d0bae9959c0"
data "Description" "h21cc93c3gac00g4651g9cb3g1d54466a0ba9"
data "DescriptionParams" ""
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Properties" "IsHidden"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Extra_HP"
type "PassiveData"
data "DisplayName" "h3f14bfc5g86dag459fga826g4520a0c29b77"
data "Description" "h9bae2493g4012g4120ga4c4gc255359268fb"
data "DescriptionParams" "30%"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Properties" "IsHidden"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"

new entry "Goon_Lone_Wolf_Extra_DR"
type "PassiveData"
data "DisplayName" "h5b028bfagd71dg4c43g9ac3ga96282c009da"
data "Description" "h086dd109gcbdbg4d36gbf9cg6e402b7d1e92"
data "DescriptionParams" ""
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Properties" "IsHidden"
data "Boosts" ""
data "BoostConditions" ""
data "BoostContext" "OnStatusApplied;OnStatusApply;OnStatusRemoved;OnDamaged;OnDamage;OnAttacked;OnAttack;OnMovedDistance;OnEquip;OnCreate;OnHeal"