<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he8f49ad5ga0a9g49a9gbb84g293746a1bb2c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf96b888fg47a8g40cfgaf0fg62727becf735" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(ActionPoint,1,0)"/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="3adbc12b-40a9-409a-bfdf-d209d537c8e5"/>
                </node>
            </children>
        </node>
    </region>
</save>